{
  "name": "daily-planner",
  "version": "1.0.0",
  "description": "每日计划自动提示系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "daily-planner",
    "reminder"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "sql.js": "^1.10.3"
  }
}
